<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragment_CmtUserr">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/rounded_background"
        android:padding="10dp"
        android:layout_margin="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvNameUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Alice"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Ngày tháng" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">


            <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/starlight" />

                <TextView

                    android:id="@+id/tvDiemso"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="bottom"
                    android:text="4"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView

            android:layout_margin="5dp"
            android:id="@+id/tvBinhluan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phim rất hay, diễn xuất tuyệt vời, cốt truyện hấp dẫn." />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/rounded_background"
        android:padding="10dp"
        android:layout_margin="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvNameUser2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Alice"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVAT2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Ngày tháng" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/tvDG2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/starlight" />

                <TextView

                    android:id="@+id/tvDS3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="bottom"
                    android:text="2"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView

            android:layout_margin="5dp"
            android:id="@+id/tvBinhluan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Có những phân đoạn hơi nhàm chán." />
    </LinearLayout>
</LinearLayout>
